<html>
<head>
	<title>Selection</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="description" content="A series of animated chart cards using the least amount of css and information as possible">
	<!-- css -->
	<link rel="publisher" href="https://plus.google.com/u/0/100937791805797575367/posts">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/comparison.css">
	<!-- nav -->
    <link rel="stylesheet" href="css/menuBtn.css">
</head>

<body>
	<div class="container">
		<div class="title">
	        <h2 class="d-flex justify-content-center">Your Selection</h2>
	    </div>
	</div>
	    
	
	<div class="card-grouping">
		<div class="eachCard">
	<!-- 1st circle -->    	
	    	<div class="card chart-wrap bg ring"> 
	    		<h3>Tuition Fee Chart</h3>
	    		
	    		<div class="chart">
		    		
	<!-- Biggest circle -->
	    			<div class="ring-chart" data-progress="85">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>
	    			</div>
	    			
	<!-- Middle circle -->
	    			<div class="small ring-chart" data-progress="80">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    			
	<!-- Mini circle -->
					<div class="mini ring-chart" data-progress="40">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    		</div>
	    			
	<!-- Card info -->
					<div class="chart-legend">
						<div id="list1">
						   <p class="datastage1"></p>
						   <p class="datastage2"></p>
						   <p class="datastage3"></p>
						</div>
					</div>
				
	    	</div>
	    	
	<!-- 2nd circle -->
	    	<div class="card chart-wrap bg ring"> 
	    		<h3>Acceptance Rate</h3>
	    		
	    		<div class="chart">
		    		
	<!-- Biggest circle -->
	    			<div class="ring-chart" data-progress="85">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>
	    			</div>
	    			
	<!-- Middle circle -->
	    			<div class="small ring-chart" data-progress="80">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    			
	<!-- Mini circle -->
					<div class="mini ring-chart" data-progress="40">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    		</div>
	    			
	<!-- Card info -->
					<div class="chart-legend ">
						<div id="list2">
						   <p class="datastage4"></p>
						   <p class="datastage5"></p>
						   <p class="datastage6"></p>
						</div>
					</div>
				
	    	</div>
	    	
	<!-- 3th circle -->
	    	<div class="card chart-wrap bg ring"> 
	    		<h3>Graduation Rate</h3>
	    		
	    		<div class="chart">
		    		
	<!-- Biggest circle -->
	    			<div class="ring-chart" data-progress="40">
		    			<div class="circle">
		    				<div class="mask full ">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>
	    			</div>
	    			
	<!-- Middle circle -->
	    			<div class="small ring-chart" data-progress="75">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    			
	<!-- Mini circle -->
					<div class="mini ring-chart" data-progress="5">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    		</div>
	    			
	<!-- Card info -->
					<div class="chart-legend">
						<div id="list3">
						   <p class="datastage7"></p> 
						   <p class="datastage8"></p>
						   <p class="datastage9"></p>
						</div>
					</div>
				
	    	</div>
	    	
	<!-- 4th circle -->
	    	<div class="card chart-wrap bg ring"> 
	    		<h3>Need Was Fully Met</h3>
	    		
	    		<div class="chart">
		    		
	<!-- Biggest circle -->
	    			<div class="ring-chart" data-progress="4">
		    			<div class="circle">
		    				<div class="mask full ">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>
	    			</div>
	    			
	<!-- Middle circle -->
	    			<div class="small ring-chart" data-progress="94">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    			
	<!-- Mini circle -->
					<div class="mini ring-chart" data-progress="2">
		    			<div class="circle">
		    				<div class="mask full">
			 					<div class="fill bg"></div>
	     					</div>
	     					<div class="mask half">
				 				<div class="fill bg"></div>
				 				<div class="fill bg fix"></div>
	     					</div>
		    			</div>
								<div class="ring-fill bg"></div>	
	    			</div>
	    		</div>
	    			
	<!-- Card info -->
					<div class="chart-legend">
						<div id="list4">
						   <p class="datastage10"></p> 
						   <p class="datastage11"></p>
						   <p class="datastage12"></p>
						</div>
					</div>
				
	    	</div>	
		</div> 	
	</div>

	
<!--Radial Menu-->
	<div class="container menuBtn fixed-bottom d-flex justify-content-center">
        <nav class="menu">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open">
            <label class="menu-open-button" for="menu-open">
			    <span class="lines line-1"></span>
			    <span class="lines line-2"></span>
			    <span class="lines line-3"></span>
			</label>
			
            <a href="#" class="menu-item item-1"><img src="iamge/icons/compas.png"></a>
            <a href="#" class="menu-item item-2"><img src="iamge/icons/heart.png"></a>
            <a href="account.html" class="menu-item item-3"><img src="iamge/icons/head.png"></a>
            <a href="#" class="menu-item item-4"><img src="iamge/icons/cart.png"></a>
            <a href="#" class="menu-item item-5"><img src="iamge/icons/speech-bubble.png"></a>
        </nav>
    </div>
    
	<!-- jQuery and Bootstrap JS) -->
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/packery@2.1.1/dist/packery.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/comparison.js"></script>
	<!--Custom JS-->
    <script type="text/javascript" src="js/hamburgerMenu.js"></script>
</body>
</html>
