@import url(https://fonts.googleapis.com/css?family=Raleway:400,200);
* {
	box-sizing: border-box;
	font-family: "Raleway", sans-serif;
}

html,
body {
	position: relative;
	float: left;
	margin: 0;
	width: 100%;
	height: 100%;
	background: #28143f;
}

.title{
	color: #ffcc00;
	margin-bottom: 20px;
	font-weight: 400;
}

h2{
	font-size: 30px;
	margin-top: 10px;
}

/* card information */
.chart{
	margin-bottom: 30px;
}
.card chart-wrap bg ring{
	margin-top: 20px;
}

.card {
	position: relative;
	float: left;
	width: 280px;
	padding: 30px 30px 0 30px;
	box-sizing: border-box;
	border-radius: 0.2em;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
	-webkit-transition: none;
	transition: none;
}


#list2{
	height: 198px;
}
.chart-legend{
	height: 209px;
}

.card * {
	-webkit-transition: none;
	transition: none;
}

.card h3 {
	font-size: 22px;
	margin-top: 0;
	text-align: center;
	font-weight: 400;
}

.card .chart-legend{
	position: relative;
	float: left;
	margin-left: -30px;
	width: calc(100% + 60px);
	padding: 7px 30px 5px 30px;
	border-radius: 0 0 0.2em 0.2em;
}

.card .chart-legend h3,
.card .chart-legend p {
	font-size: 14px;
	font-weight: 200;
	letter-spacing: 1px;
	line-height: 25px;
}

.card .chart {
	position: relative;
	float: left;
	width: 100%;
	height: 220px;
	overflow: hidden;
}

.card.line .chart {
	overflow: visible;
}
/* COLOURS */

.card.bg,
.card .bg {
	background: #fff;
	color: #111;
	margin-right: 15px;
}

.card.line canvas {
	border-color: #333;
}

.card.line-only canvas,
.card.quote p,
.card.quote p:before {
	border-color: #5ca8a6;
}

.card .chart-legend,
.card.list li:before,
.card .bar-chart .bar:nth-child(4),
.card .column-chart .column:nth-child(4),
.card .stacked-column-chart .col-part:nth-child(1) {
	background-color: #fcb635;
	color: #fff;
	z-index: 4;
}

.card .ring-chart .ring-fill {
	border-color: #79d0ce;
}

.card .ring-chart .circle .mask .fill,
.card.ring .chart-legend p:nth-child(1):before{
	background-color: #4a8fe1;
	color: #fff;
	z-index: 3;
}

.card .ring-chart.small .ring-fill {
	border-color: #bbdddb;
}

.card .ring-chart.small .circle .mask .fill,
.card.ring .chart-legend p:nth-child(2):before,
.card .stacked-column-chart .col-part:nth-child(3) {
	background-color: #4abce1;
	color: #fff;
	z-index: 2;
}

.card .ring-chart.mini .ring-fill {
	border-color: #dbeeed;
}

.card .bar-chart .bar:nth-child(1),
.card .column-chart .column:nth-child(1),
.card .ring-chart.mini .circle .mask .fill,
.card.ring .chart-legend p:nth-child(3):before,
.card .stacked-column-chart .col-part:nth-child(4) {
	background-color: #4abce1;
	color: #fff;
	z-index: 1;
}
/* RING CHART */

.card .ring-chart {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 100%;
}

.card .small.ring-chart {
	position: absolute;
	top: 19px;
	left: 19px;
	width: calc(100% - 38px);
	height: calc(100% - 38px);
}

.card .mini.ring-chart {
	position: absolute;
	top: 39px;
	left: 39px;
	width: calc(100% - 78px);
	height: calc(100% - 78px);
}

.card .ring-chart .ring-fill {
	content: "";
	position: absolute;
	top: 9px;
	left: 9px;
	width: calc(100% - 18px);
	height: calc(100% - 18px);
	border-width: 3px;
	border-style: solid;
	border-radius: 100%;
	box-sizing: border-box;
}

.card .ring-chart .circle .mask,
.card .ring-chart .circle .fill {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 100%;
	-webkit-backface-visibility: hidden;
	-webkit-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition: -webkit-transform 1s;
	transition: transform 1s;
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
}

.card.ring .chart-legend p {
	padding-left: 15px;
}

.card.ring .chart-legend p:before {
	content: "";
	position: absolute;
	left: 20px;
	margin-top: 3px;
	width: 16px;
	height: 12px;
	border: 3px solid transparent;
}

/* card group */
.card-grouping{
    padding-left: 30px;
    display: flex;
    overflow-x: auto;
}

.eachCard {
    scroll-behavior: smooth;
    float: left;
    flex-shrink: 0;
    margin-right: 20px;
}